name: Functional tests with minio backend
on: [push, pull_request]

jobs:
  test_minio:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python environment
        uses: actions/setup-python@v1
        with:
          python-version: "3.10"
      - name: Build the image
        run: docker build --tag s3-bucket-exposer .
      - name: Install tests-requirements
        run: pip3 install -r tests-requirements.txt
      - name: Start minio container
        run: docker run -d -p 9000:9000 -p 9001:9001 -e "MINIO_ROOT_USER=admin" -e "MINIO_ROOT_PASSWORD=password" --name minio quay.io/minio/minio server /data --console-address ":9001"
      - name: Start s3-bucket-exposer candidate
        run: docker run -d -p 80:80 --name s3-bucket-exposer -e S3_PROVIDER="minio" -e S3_ACCESS_KEY="admin" -e S3_SECRET_KEY="password" s3-bucket-exposer
      - uses: webiny/action-post-run@2.0.1
        id: post-run-command
        with:
          run: docker logs s3-bucket-exposer
      - name: Run test suite
        run: python3 tests/main.py
